foreground              #FFFFFF
background              #17112B
selection_foreground    #17112B
selection_background    #FFFFFF
cursor                  #BF2FDD 
cursor_text_color       #E2E5E1

active_tab_foreground     #17112B
active_tab_background     #4FD6DE
inactive_tab_foreground   #4FD6DE
inactive_tab_background   #17112B

# black
color0      #322851
color8      #63578E

# red
color1      #F6CCFF
color9      #E3AAEF

# green
color2      #D0CCFF
color10     #AFAAEF

# yellow
color3      #CCFCFF
color11     #AAEBEF

# blue
color4      #AB99E5
color12     #AB99E5

# magenta
color5      #9F99E5
color13     #9F99E5

# cyan
color6      #99E1E5
color14     #99E1E5

# white
color7      #F6CCFF
color15     #E3AAEF
