# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
#repo:^github\.com/webinstall/webi-installers$

# How to add your GPG Public Key to GitHub
# Go to your GitHub Profile (https://github.com/settings/profile)
# Go to the SSH and GPG Keys (https://github.com/settings/keys)
# Add GPG Key (https://github.com/settings/gpg/new)
# Paste the output of gpg-pubkey into the form
# How to cache the Passphrase longer
# If you'd like the passphrase to be cached until your login session ends, just set it to 400 days and call it good.
#
# ~/.gnupg/gpg-agent.conf:
# default-cache-ttl 34560000
# max-cache-ttl 34560000

#pinentry-program /usr/bin/pinentry-gnome3
#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-x11
#pinentry-program /usr/local/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /opt/homebrew/bin/pinentry-mac
pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry

ttyname $GPG_TTY
default-cache-ttl 1800
max-cache-ttl 1800


enable-ssh-support
# Environment file
write-env-file ~/.gnupg/gpg-agent.env
# Keyboard control
# no-grab
