[General]
bookmarks=/home/matt/Images
lastDisplay=0
maximizedWindow=true
placesPanel=true
savedPaths=/home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt
windowGeometry=@Rect(2560 300 1792 756)
