[Colors]
accent=#8aadf4
background=#24273a
background_fullscreen=#24273a
folderview=#24273a
folderview_topbar=#1e2030
icons=#cad3f5
overlay=#a5adcb
overlay_text=#a5adcb
scrollbar=#869fd1
text=#cad3f5
widget=#1e2030
widget_border=#1e2030
