#  $HOME/.config/chromium-flags.conf

#https://wiki.archlinux.org/title/Chromium
#https://wiki.gentoo.org/wiki/Chromium

# Force GPU acceleration
--enable-zero-copy
#--password-store=detect
--password-store=gnome-libsecret
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--ignore-certificate-errors

#HiDPI
--force-device-scale-factor=1.0
--gtk-version=4

#Native Wayland support
--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=UseOzonePlatform
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-features=VaapiVideoDecodeLinuxGL
--enable-wayland-ime

#Enable dark theme for pages (prefers-color-scheme)
--force-dark-mode
--enable-features=WebUIDarkMode"

#Disable animations
--wm-window-animations-disabled
--animation-duration-scale=0"
